SECRET_KEY='REDACTED'
EMAIL_HOST_USER = "inakisender1@yopmail.com"
EMAIL_HOST_PASSWORD = "REDACTED"
RECIPIENT_EMAILS = "inaki1@yopmail.com,inaki2@yopmail.com"
SLACK_WEBHOOK_URL = "https://hooks.slack.com/services/xxxx"
